<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContacts">

    <EditText
        android:id="@+id/idEmeContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Contact Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/idEmeContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEmeContactName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Contact Number"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/idEmeContactNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEmeContactNumber"
        android:layout_margin="10dp"
        android:hint="Saved Contact Name"/>
    <TextView
        android:id="@+id/idEmeContactNumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEmeContactNameTV"
        android:layout_margin="10dp"
        android:hint="Saved Contact Number"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/idEmeContactRV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/idEmeContactNumber"-->
<!--        android:layout_margin="10dp"/>-->

    <Button
        android:id="@+id/idSaveContactBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Save Contact"/>

</RelativeLayout>