<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FallDetected">

    <TextView
        android:id="@+id/idFallDetectedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fall Detected"
        android:textAlignment="center"
        android:textSize="45dp"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/idFallAlertImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idFallDetectedHeader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fallalert" />

    <TextView
        android:id="@+id/idTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFallDetectedHeader"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="100dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/idFallAlertImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/idSafeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_margin="10dp"
        android:text="I am Safe"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"/>





</RelativeLayout>